{
  "name": "citationbuddy",
  "version": "1.0.0",
  "description": "Citation tool built with React utilizing Hooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trblackw/CitationBuddy.git"
  },
  "keywords": [
    "React",
    "Hooks"
  ],
  "author": "Tucker Blackwell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trblackw/CitationBuddy/issues"
  },
  "homepage": "https://github.com/trblackw/CitationBuddy#readme",
  "dependencies": {
    "parcel-bundler": "^1.10.3",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-router-dom": "^4.3.1",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-es2017": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1"
  }
}
